<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Twitter Error</title>
    <link rel="icon" href="../icon/burung-twitter.png">
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            background-color: #CCCCCC;
            margin: 0;
            padding: 0;
        }

        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        h1 {
            font-size: 24px;
            color: #333333;
            margin-bottom: 20px;
        }

        p {
            font-size: 16px;
            color: #777777;
            margin-bottom: 30px;
        }

        .button {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            color: #ffffff;
            background-color: #007bff;
            border-radius: 5px;
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .button:hover {
            background-color: #0056b3;
        }

        .twitter-icon-maaf {
            max-width: 10%;
        }
        .twittergangguan {
            background-color: whitesmoke;
            margin: 1%;
            padding: 1%;
            border-radius: 30%;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Mohon Maaf</h1>
        <img src="../icon/icon-twitter.avif" class="twitter-icon-maaf">
        <p class="twittergangguan">Twitter yang Anda tuju belum dibuat atau sedang berada di luar jangkauan service area. Cobalah beberapa saat lagi.</p>
        <a href="../index.html" class="button">Kembali</a>
    </div>
</body>
</html>
